<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>EJERCICIOS JAVASCRIPT 2024/2025 SANTIAGO VELA BELTRÁN</h1>
    <a href="Bloque1sv.html">EJERCICIOS BLOQUE 1</a><br><br>
    <a href="Bloque1_Version2sv.html">EJERCICIOS BLOQUE 1V2</a><br><br>
    <a href="Bloque1_Version3sv.html">EJERCICIOS BLOQUE 1V3</a><br><br>
    <a href="BLOQUE3SV.html">EJERCICIOS BLOQUE 3</a><br><br>
</body>
</html>